body {
    background: #E6EFF6 ;
}
.container {
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    width:800px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.7fr 1fr;
    letter-spacing: 1px;

}
.content {
    padding: 30px;
}
.content > p {
    line-height: 22px;
}
.box {
    border: 1px solid black;
    
}
.join {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background: #FFFFFF ;
}
.join > h1 {
    color: hsl(179, 62%, 43%)
}
.join > h2 {
    color: hsl(71, 73%, 54%)
}
.join > .content {
    padding-right: 100px;
}
.monthly {
    background: hsl(179, 62%, 43%);
}
.why {
    background:#4ABEBD;
}





.attribution { 
    font-size: 11px; text-align: center;
}
.attribution a 
{ color: hsl(228, 45%, 44%);
}